MainWindow.xaml

<Window x:Class="Deez_Notes_Dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deez_Notes_Dm" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:views="clr-namespace:Deez_Notes_Dm.Views" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Deez Notes DM" Width="800" Height="560"
        FontFamily="Roboto" FontSize="13">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Players">
                <Grid x:Name="PlayersTabRoot">
                    <views:PlayerListView DataContext="{Binding PlayerListVM}"/>

                    <Grid Visibility="{Binding Path=IsPlayerFormOpen, Converter={StaticResource BoolToVisibility}}">
                        <views:NewPlayerFormView DataContext="{Binding NewPlayerFormVM}" />
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Combat">
                <Grid x:Name="CombatTabRoot">
                    <views:CombatView DataContext="{Binding CombatListVM}"/>

                    <Grid Visibility="{Binding Path=IsCombatSelectionOpen, Converter={StaticResource BoolToVisibility}}">
                        <views:CombatSelectionView DataContext="{Binding CombatSelectionVM}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="DM Screen">
                <Border BorderBrush="Gray" BorderThickness="0,1" >
                    <!-- Image source given in xaml.cs after initialization-->
                    <WebBrowser x:Name="imageWebBrowser"></WebBrowser>
                </Border>
            </TabItem>
            <TabItem Header="Notes">
                <views:NotesView/>
            </TabItem>
            <TabItem x:Name="BrowserTab">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Browser" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Column="1" Content="&#x2302;" Margin="5,0,0,0" Background="White" Foreground="DeepSkyBlue" FontWeight="Bold" FontSize="15" BorderThickness="2" Click="HomePage" VerticalAlignment="Center" Width="25"/>
                    </Grid>
                </TabItem.Header>
                <Border BorderBrush="Gray" BorderThickness="0,1">
                    <wpf:ChromiumWebBrowser x:Name="InternetBrowser" Address="https://www.google.com/"/>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


