MainWindow.xaml

<Window x:Class="Deez_Notes_Dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deez_Notes_Dm" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
        xmlns:views="clr-namespace:Deez_Notes_Dm.Views" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        Title="Deez Notes DM" Width="800" Height="560"
        FontFamily="Roboto" FontSize="13">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Players">
                <Grid x:Name="PlayersTabRoot">
                    <views:PlayerListView DataContext="{Binding PlayersViewModel}"/>

                    <Grid Visibility="{Binding Path=IsModalOpen, Converter={StaticResource BoolToVisibility}}">
                        <views:NewPlayerFormView DataContext="{Binding PlayerFormViewModel}" />
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Combat">
                
            </TabItem>
            <TabItem Header="DM Screen">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <!-- Image source given in xaml.cs after initialization-->
                    <WebBrowser x:Name="webBrowser"></WebBrowser>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Window>


