MainWindow.xaml

<Window x:Class="Deez_Notes_Dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deez_Notes_Dm" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="560"
        FontFamily="Roboto" FontSize="13">

    <Window.Resources>
        <DataTemplate x:Key="ClassListData">
            
            <TextBlock HorizontalAlignment="Center">
                <Run Text="&#9672;" Foreground="DeepSkyBlue"/>
                <Run Text="{Binding Path=Key, Mode=OneWay}"/>
                <Run Text="{Binding Path=Value, StringFormat='({0})', Mode=OneWay}"/>
            </TextBlock>
            
        </DataTemplate>

        <!-- Player List Data -->
        <DataTemplate x:Key="PlayerListData">
            <Border Name="border" BorderBrush="DeepSkyBlue" Background="White" BorderThickness="2"  
                CornerRadius="2" Padding="5" Margin="5">
                <!-- Player Container(Description + Stats) -->
                <Grid x:Name="PlayerContainer">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="1.6" />
                                    <Setter Property="Stroke" Value="Gray" />
                                    <Setter Property="Fill" Value="Gray" />
                                    <Setter Property="Margin" Value="0 3"/>
                                </Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Player Description(Name,Race,Level,Classes) -->
                    <Border Grid.Row="0" BorderThickness="0 0 0 3" Padding="15" BorderBrush="Gray" >
                        <Grid x:Name="CreatureDescBlock1"  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" Margin="0 5">
                                <Run Text="{Binding Path=Race}"/>
                                <Run Text="&#8211; Level"/>
                                <Run Text="{Binding Path=totalLevel}"/>
                            </TextBlock>
                            <ListBox Grid.Row="2" ItemsSource="{Binding Path=levelByClass}" ItemTemplate="{StaticResource ClassListData}" BorderThickness="0" HorizontalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                        </Grid>
                    </Border>
                    <!-- END Player Description -->

                    <!-- Player XP -->
                    <Grid x:Name="PlayerXPBlock" Grid.Row="1" Margin="15,12,15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="XP:" Margin="0,0,5,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="PlayerXP" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30" BorderThickness="0" 
                                Background="DeepSkyBlue" Foreground="DeepSkyBlue" Click="Button_Click_ShowInput" LostFocus="ButtonXP_LostFocus_HideInput">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{Binding Path=XP}"/>
                                <Run Text="&#9733;" Foreground="DeepSkyBlue"/>
                            </TextBlock>
                        </Button>

                        <TextBox Grid.Row="1" Grid.Column="3" Name="XPAddInput" MaxLength="6" FontSize="14" Width="62" Margin="5,0,0,0" TextChanged="XPAddInput_TextChanged"></TextBox>
                        <Button Grid.Row="1" Grid.Column="4" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_AddXP" Content=" + "/>
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6"/>
                    </Grid>
                    <!-- END Player XP -->

                    <!-- Player Description2(AC, HP, Speed) -->
                    <Grid x:Name="PlayerHpBlock" Grid.Row="2" Margin="15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*" MinWidth="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width ="40"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,5">
                            <Run FontWeight="Bold" Text="AC: "/>
                            <Run Text="{Binding Path=AC}"/>
                            <Run Text="&#128737;" Foreground="SlateGray"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PlayerHp" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run FontWeight="Bold" Text="HP: "/>
                            <Run Text="{Binding Path=HP}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Path=MaxHP}"/>
                            <Run Text="&#9829;" Foreground="Crimson"/>
                        </TextBlock>

                        <Button Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_SubtractHP" Content=" &#8211; "/>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="HPAddInput" MaxLength="3" Margin="5,0,0,0" TextChanged="HPModifyInput_TextChanged" FontSize="14"></TextBox>
                        <Button Grid.Row="2" Grid.Column="5" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_AddHP" Content=" + "/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 3 0 0"/>

                        <ListBox Grid.Row="3" Grid.Column="0" Margin="42 0 0 0" ItemsSource="{Binding Path=SpeedsText}" BorderThickness="0"/>

                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6"/>
                    </Grid>
                    <!-- END Player Description2 -->

                    <!-- Player Stats(STR,...) -->
                    <Grid x:Name="PlayerStatsBlock" Grid.Row="3" Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="STR" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.STR"/>
                                    <Binding Path="StatsMod.STR"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="DEX" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.DEX"/>
                                    <Binding Path="StatsMod.DEX"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="CON" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CON"/>
                                    <Binding Path="StatsMod.CON"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="INT" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.INT"/>
                                    <Binding Path="StatsMod.INT"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="WIS" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.WIS"/>
                                    <Binding Path="StatsMod.WIS"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="CHA" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CHA"/>
                                    <Binding Path="StatsMod.CHA"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Rectangle Grid.Row="3" Grid.ColumnSpan="7"/>
                    </Grid>
                    <!-- END Player Stats -->

                    <!-- Player PassiveSkills(Passive Perception, ...) -->
                    <Grid x:Name="PlayerPassiveSkillsBlock" Grid.Row="4" HorizontalAlignment="Left" Margin="15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Passive Skills: " FontWeight="Bold" />
                        <TextBlock Grid.Row="1">
                            <Run Text="&#8211; Insight: "/>
                            <Run Text="{Binding Path=PassiveInsight}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                            <Run Text="&#8211; Perception: "/>
                            <Run Text="{Binding Path=PassivePerception}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3">
                            <Run Text="&#8211; Investigation: "/>
                            <Run Text="{Binding Path=PassiveInvestigation}"/>
                        </TextBlock>
                    </Grid>
                    <!-- END Player PassiveSkills -->
                </Grid>
            </Border>
        </DataTemplate>
        <!-- END Player List Data -->

        <!-- Combat List Template -->
        <DataTemplate x:Key="CombatListData" >
            <Border Name="border" BorderBrush="DeepSkyBlue" Background="White" BorderThickness="2"  
                CornerRadius="2" Padding="5" Margin="5">
                <!-- Creature Container(Description + Stats) -->
                <Grid x:Name="CreatureContainer">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="1.6" />
                                    <Setter Property="Stroke" Value="Gray" />
                                    <Setter Property="Fill" Value="Gray" />
                                    <Setter Property="Margin" Value="0 3"/>
                                </Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                        </Style.Resources>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Creature Description(Name,Race) -->
                    <Border x:Name="CreatureDescBlock1" Grid.Row="0" BorderThickness="0 0 0 3" Padding="15" BorderBrush="Gray" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Race}" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <!-- END Creature Description -->

                    <!-- Creature HP -->
                    <Grid x:Name="CreatureHpBlock" Grid.Row="1" Margin="15,5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*" MinWidth="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width ="40"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="AC: " FontWeight="Bold" Grid.ColumnSpan="4" Margin="0,5"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,5">
                            <Run Text="{Binding Path=AC}"/>
                            <Run Text="&#128737;" Foreground="SlateGray"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="HP:" Margin="0,0,5,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Name="CombatHP" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Background="Crimson" Foreground="Crimson" Click="Button_Click_ShowInput" LostFocus="ButtonHP_LostFocus_HideInput">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <TextBlock>
                                <Run Text="{Binding Path=HP}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding Path=MaxHP}"/>
                                <Run Text="&#9829;" Foreground="Crimson"/>
                            </TextBlock>
                        </Button>

                        <Button Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_SubtractHP" Content=" &#8211; "/>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="HPAddInput" MaxLength="3" Margin="5,0,0,0" TextChanged="HPModifyInput_TextChanged" FontSize="14"></TextBox>
                        <Button Grid.Row="2" Grid.Column="5" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_AddHP" Content =" + "/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 3 0 0"/>
                        <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=SpeedsText}" BorderThickness="0"/>
                        
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6"/>
                    </Grid>
                    <!-- END Creature HP -->

                    <!-- Creature Stats(STR,...) -->
                    <Grid x:Name="CreatureStatsBlock" Grid.Row="3" Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="STR" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.STR"/>
                                    <Binding Path="StatsMod.STR"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="DEX" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.DEX"/>
                                    <Binding Path="StatsMod.DEX"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="CON" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CON"/>
                                    <Binding Path="StatsMod.CON"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="INT" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.INT"/>
                                    <Binding Path="StatsMod.INT"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="WIS" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.WIS"/>
                                    <Binding Path="StatsMod.WIS"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="CHA" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CHA"/>
                                    <Binding Path="StatsMod.CHA"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <!-- END Creature Stats -->
                </Grid>
            </Border>
        </DataTemplate>
        <!-- END Combat List Template -->
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Players">
                <Grid x:Name="TabRoot">
                    <!-- Player List -->
                    <Grid x:Name="PlayersContainer" Background="#FF616161">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Column="0" Grid.Row="0" x:Name="PlayerList" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlayerListData}" IsSynchronizedWithCurrentItem="True" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5">
                            <ListBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="0" x:Name="PlayerProperties" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5" Background="#FFAEAEAE"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="+" Width="50" FontSize="24" Height="31" VerticalAlignment="Center" Cursor="Hand" Click="Button_Click_ShowPlayerForm"/>
                    </Grid>
                    <!-- END Player List -->
                    
                    <!-- New Player Form-->
                    <Grid x:Name="NewPlayerForm" Panel.ZIndex="100" Background="#B2484848" Visibility="Collapsed">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Style.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition MinHeight="76" Height="1*"/>
                            <RowDefinition MinHeight="95" Height="1.2*"/>
                            <RowDefinition MinHeight="77" Height="1*"/>
                            <RowDefinition MinHeight="75" Height="1.2*"/>
                            <RowDefinition MinHeight="70" Height="0.8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition MinWidth="300" Width="2.3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Char Description Form -->
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3,3,3,0" BorderBrush="AliceBlue">
                            <Grid x:Name="CharDescriptionForm" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Name" FontWeight="Bold"/>
                                <TextBox x:Name="NameInput" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Race" FontWeight="Bold"/>
                                <TextBox x:Name="RaceInput" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Class" FontWeight="Bold"/>
                                <TextBox x:Name="ClassInput" Grid.Row="3" Grid.Column="2"/>
                            </Grid>
                        </Border>
                        <!-- END Character Description Form -->

                        <!-- Char BattleStats Form -->
                        <Border Grid.Row="2" Grid.Column="1" BorderThickness="3,3,3,0" BorderBrush="AliceBlue">
                            <Grid x:Name="SpeedForm" Background="LightGray">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="HP" FontWeight="Bold"/>
                                <TextBox x:Name="HPInput" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="AC" FontWeight="Bold"/>
                                <TextBox x:Name="ACInput" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Speed" FontWeight="Bold"/>
                                <TextBox x:Name="SpeedInput" Grid.Row="3" Grid.Column="2"/>
                                <TextBlock Grid.Row="4" Grid.Column="1">
                                    <Run Text="Fly Sp." FontWeight="Bold"/>
                                    <Run Text="(?)" Foreground="Blue"/>
                                </TextBlock>
                                <TextBox x:Name="FlySpeedInput" Grid.Row="4" Grid.Column="2"/>
                            </Grid>
                        </Border>
                        <!-- END BattleStats Form -->

                        <!-- Stats Form -->
                        <Border Grid.Row="3" Grid.Column="1" BorderThickness="3,3,3,0" BorderBrush="AliceBlue">
                            <Grid x:Name="CharStatsForm" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="STR" FontWeight="Bold"/>
                                <TextBox x:Name="STRInput" Grid.Row="1" Grid.Column="2"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="DEX" FontWeight="Bold"/>
                                <TextBox x:Name="DEXInput" Grid.Row="1" Grid.Column="5"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="CON" FontWeight="Bold"/>
                                <TextBox x:Name="CONInput" Grid.Row="2" Grid.Column="2"/>
                                <TextBlock Grid.Row="2" Grid.Column="4" Text="INT" FontWeight="Bold"/>
                                <TextBox x:Name="INTInput" Grid.Row="2" Grid.Column="5"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="WIS" FontWeight="Bold"/>
                                <TextBox x:Name="WISInput" Grid.Row="3" Grid.Column="2"/>
                                <TextBlock Grid.Row="3" Grid.Column="4" Text="CHA" FontWeight="Bold"/>
                                <TextBox x:Name="CHAInput" Grid.Row="3" Grid.Column="5"/>
                            </Grid>
                        </Border>
                        <!-- END Stats Form -->

                        <!-- Proficiency Form -->
                        <Border Grid.Row="4" Grid.Column="1" BorderThickness="3,3,3,0" BorderBrush="AliceBlue">
                            <Grid x:Name="CharProform" Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition MinWidth="95" Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="Proficiencies" FontWeight="Bold"/>
                                <CheckBox x:Name="InsightProfInput" Grid.Row="2" Grid.Column="1" Content="Insight" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="PerceptionProfInput" Grid.Row="3" Grid.Column="1" Content="Investigation" HorizontalAlignment="Left"></CheckBox>
                                <CheckBox x:Name="InvestigationProfInput" Grid.Row="4" Grid.Column="1" Content="Perception" HorizontalAlignment="Left"></CheckBox>
                            </Grid>
                        </Border>
                        <!-- END Proficiency Form -->

                        <!-- Form Buttons -->
                        <Border Grid.Row="5" Grid.Column="1" BorderThickness="3,3,3,3" BorderBrush="AliceBlue">
                            <Grid Background="LightGray">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="PlayerCreateBtn" Content="Create" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Click="Button_Click_CreatePlayer" Background="#FF838383" Foreground="White"/>
                                <Button x:Name="PlayerCancelBtn" Content="Cancel" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Click="Button_Click_HidePlayerForm" Background="IndianRed" Foreground="White"/>

                            </Grid>
                        </Border>
                        <!-- END Form Buttons -->
                    </Grid>
                    <!-- END New Player Form -->
                </Grid>
            </TabItem>
            
            <TabItem Header="Combat">
                <Grid x:Name="CombatTabRoot">
                    <!-- Combatant List -->
                    <Grid x:Name="CombatContainer" Background="#FF616161">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Column="0" Grid.Row="0" x:Name="CombatantsList" ItemsSource="{Binding}" ItemTemplate="{StaticResource CombatListData}" IsSynchronizedWithCurrentItem="True" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5">
                            <ListBox.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                            </ListBox.Background>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        <ListBox Grid.Column="1" Grid.Row="0" x:Name="CombatantProperties" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5" Background="#FFAEAEAE"/>
                        <Button Grid.Column="0" Grid.Row="1" Content="+" Width="50" FontSize="24" Height="31" VerticalAlignment="Center" Cursor="Hand" Click="Button_AddCombatant"/>
                    </Grid>
                    <!-- END Combatant List -->
                </Grid>
            </TabItem>
            <TabItem Header="DM Screen">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <!-- Image source given in xaml.cs after initialization-->
                    <WebBrowser x:Name="webBrowser"></WebBrowser>
                </Border>
            </TabItem>
            <!--
            <TabItem Header="TabItem">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <WebBrowser Source="file:///C:/Users/andre/Documents/DnD%20Resources/Lost-Mine-of-Phandelver.pdf"></WebBrowser>
                </Border>
            </TabItem>
            <TabItem Header="TabItem">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1" >
                    <wpf:ChromiumWebBrowser x:Name="Browser0" Address="file:///C:/Users/andre/Documents/DnD%20Resources/Lost-Mine-of-Phandelver.pdf"/>
                </Border>
            </TabItem>
            <TabItem Header="DnD Beyond">
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
                    <wpf:ChromiumWebBrowser x:Name="Browser2" Address="https://www.dndbeyond.com/"/>
                </Border>
            </TabItem>
            -->
        </TabControl>
    </Grid>
</Window>


