Views/CombatView.xaml

<UserControl x:Class="Deez_Notes_Dm.Views.CombatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Deez_Notes_Dm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Combatants List Data -->
        <DataTemplate x:Key="CombatantListData">
            <Border Name="border" BorderBrush="DeepSkyBlue" Background="White" BorderThickness="2"  
                CornerRadius="2" Padding="5" Margin="5">
                <!-- Combatant Container(Description + Stats) -->
                <Grid x:Name="CombatantContainer">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="1.6" />
                                    <Setter Property="Stroke" Value="Gray" />
                                    <Setter Property="Fill" Value="Gray" />
                                    <Setter Property="Margin" Value="0 3"/>
                                </Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <!-- Combatant Description(Name,Race,Level,Classes) -->
                    <Border Grid.Row="0" BorderThickness="0 0 0 3" Padding="15" BorderBrush="Gray" >
                        <Grid x:Name="CreatureDescBlock1"  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Race}" HorizontalAlignment="Center" Margin="0 5"/>
                        </Grid>
                    </Border>
                    <!-- END Combatant Description -->

                    <!-- Combatant Description2(AC, HP, Speed) -->
                    <Grid x:Name="PlayerHpBlock" Grid.Row="1" Margin="15,12,15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*" MinWidth="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width ="40"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,5">
                            <Run FontWeight="Bold" Text="AC: "/>
                            <Run Text="{Binding Path=AC}"/>
                            <Run Text="&#128737;" Foreground="SlateGray"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PlayerHp" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run FontWeight="Bold" Text="HP: "/>
                            <Run Text="{Binding Path=HP}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Path=MaxHP}"/>
                            <Run Text="&#9829;" Foreground="Crimson"/>
                        </TextBlock>

                        <Button Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Content=" &#8211; " Command="{Binding SubtractHPCommand}"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="HPAddInput" MaxLength="3" Margin="5,0,0,0" FontSize="14" Text="{Binding Path = HP_Input, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Grid.Column="5" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Content=" + "  Command="{Binding AddHPCommand}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 3 0 0"/>

                        <ListBox Grid.Row="3" Grid.Column="0" Margin="42 0 0 0" ItemsSource="{Binding Path=SpeedsList}" BorderThickness="0"/>

                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6"/>
                    </Grid>
                    <!-- END Combatant Description2 -->

                    <!-- Combatant Stats(STR,...) -->
                    <Grid x:Name="PlayerStatsBlock" Grid.Row="2" Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="STR" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.STR"/>
                                    <Binding Path="StatsMod.STR"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="DEX" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.DEX"/>
                                    <Binding Path="StatsMod.DEX"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="CON" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CON"/>
                                    <Binding Path="StatsMod.CON"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="INT" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.INT"/>
                                    <Binding Path="StatsMod.INT"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="WIS" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.WIS"/>
                                    <Binding Path="StatsMod.WIS"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="CHA" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CHA"/>
                                    <Binding Path="StatsMod.CHA"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Rectangle Grid.Row="3" Grid.ColumnSpan="7"/>
                    </Grid>
                    <!-- END Combatant Stats -->
                    <Grid Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="Initiative"/>
                        <TextBox Grid.Row="1" Text="{Binding Path=Initiative, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                    </Grid>
                    
                </Grid>
            </Border>
        </DataTemplate>
        <!-- END Combatant List Data -->
    </UserControl.Resources>

    <!-- Combatants List -->
    <Grid x:Name="PlayersContainer" Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" x:Name="CombatantList" ItemsSource="{Binding Combatants,UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource CombatantListData}" SelectedItem="{Binding SelectedCreature,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Opacity" 
                        Value="{Binding Path=Opacity}"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <views:MonsterPropertiesView Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedMonster, Mode=TwoWay}"/>
        
        <!--<ListBox Grid.Column="1" Grid.Row="0" x:Name="CombatantProperties" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5" Background="#FFAEAEAE"/>-->
        <Button Grid.Column="0" Grid.Row="1" Content="+" Width="50" FontSize="24" Height="31" VerticalAlignment="Center" Cursor="Hand" Command="{Binding ShowCombatSelectionCommand}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Stop" Width="50" FontSize="20" Height="31" Margin="110,0,0,0" VerticalAlignment="Center" Cursor="Hand" Background="#FFEB4747" Foreground="White" Command="{Binding StopCombatCommand}"/>
    </Grid>
    <!-- END Combatants List --> 
</UserControl>
