Views/CombatSelectionView.xaml

<UserControl x:Class="Deez_Notes_Dm.Views.CombatSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deez_Notes_Dm.Views"
             mc:Ignorable="d">
    
    <!-- Combat Selection -->
    <Grid x:Name="CombatSelection" Background="#B2484848">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition MinHeight="300" Height="3*"/>
            <RowDefinition MinHeight="95" Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition MinWidth="300" Width="2.3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Bar and List -->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="3,3,3,0" BorderBrush="AliceBlue">
            <Grid x:Name="CharDescriptionForm" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Search:" FontWeight="Bold" TextAlignment="Center"/>
                <TextBox x:Name="SearchField" Grid.Row="1" Grid.Column="2" Text="{Binding SearchInput,UpdateSourceTrigger=PropertyChanged, Delay=100}"/>
                <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding FoundMonsters,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox x:Name="SelectedCombatantsList" Grid.Row="2" Grid.Column="3" Background="DarkGray" ItemsSource="{Binding SelectedCombatants,UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Border>
        <!-- END Character Description Form -->

        <!-- Form Buttons -->
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="3,3,3,3" BorderBrush="AliceBlue">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CombatStartBtn" Content="Start" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="#FF838383" Foreground="White" Command="{Binding StartCommand,UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="CombatCancelBtn" Content="Cancel" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Background="IndianRed" Foreground="White" Command="{Binding CancelCommand}"/>
            </Grid>
        </Border>
        <!-- END Form Buttons -->
    </Grid>
    <!-- END Combat Selection -->
</UserControl>
