Views/MonsterPropertiesView.xaml

<UserControl x:Class="Deez_Notes_Dm.Views.MonsterPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deez_Notes_Dm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SavingStatsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=STR}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=DEX}"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=CON}"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=INT}"/>
                <TextBlock Grid.Row="4" Text="{Binding Path=WIS}"/>
                <TextBlock Grid.Row="4" Text="{Binding Path=CHA}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ActionsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=name}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=description}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpellsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=name}" FontWeight="Bold"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=level}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=castingTime}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=range}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=components}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=material}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=duration}"/>
                
                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Path=desc}" TextWrapping="Wrap"/>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" Background="#FFAEAEAE" BorderThickness="3,3,3,3" Margin="5,5,5,5">
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF02026C" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Height" Value="1.6" />
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="Fill" Value="Gray" />
                        <Setter Property="Margin" Value="0 3"/>
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="0 3" />
                    </Style>
                </Style.Resources>
            </Style>
        </Border.Resources>
        
        <ScrollViewer VerticalScrollBarVisibility="Visible" >
            <Grid x:Name="CreatureDescBlock"  HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20px"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="20px"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0 10">
                        <Run Text="{Binding Path=Name}" FontSize="18" FontWeight="Bold"/>
                        <Run Text="{Binding Path=Hit_Dice, StringFormat=' ({0})'}" FontSize="15"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="13">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} {1}, {2}">
                                <Binding Path="Size"/>
                                <Binding Path="Race"/>
                                <Binding Path="Alignment"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>

                <Rectangle Grid.Row="2" Margin="0,0,10,0"/>

                <Expander Grid.Row="1" HorizontalAlignment="Left" Header="Notes" Width="100" Margin="0 10">
                    <Grid Background="#FFE5E5E5">
                        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Notes}"/>
                    </Grid>
                </Expander>
                
                <Grid Grid.Row="3" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Saving Throws" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=SavingThrowsString}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Skills" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=SkillsString}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="5" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Vulnerabilities" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=DamageVulnerabilities}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="6" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Resistances" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=DamageResistances}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="7" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Immunities" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=DamageImmunities}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="8" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Condition Immunities" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=ConditionImmunities}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="9" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Senses" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Senses}" FontSize="13"/>
                </Grid>

                <Grid Grid.Row="10" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Languages" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Languages}" FontSize="13"/>
                </Grid>

                <TextBlock Grid.Row="11" Margin="0 5" FontSize="13">
                    <Run Text="Challenge " FontSize="15" FontWeight="Bold"/>
                    <Run Text="{Binding Path=ChallengeRating}" />
                    <Run Text="{Binding Path=XP_Drop, StringFormat='({0} XP)'}"/>
                </TextBlock>

                <Rectangle Grid.Row="12"/>

                <Grid Grid.Row="13" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Special Abilities" FontSize="15" FontWeight="Bold" Margin="0 5"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=SpecialAbilities}" ItemTemplate="{StaticResource ActionsListData}" BorderThickness="0" MinWidth="150px" 
                         ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>

                <Rectangle Grid.Row="14"/>

                <Grid Grid.Row="15" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Actions" FontSize="15" FontWeight="Bold" Margin="0 5"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Actions}" ItemTemplate="{StaticResource ActionsListData}" BorderThickness="0" MinWidth="150px" 
                         ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
                
                <Rectangle Grid.Row="16"/>

                <Grid Grid.Row="17" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Reactions" FontSize="15" FontWeight="Bold" Margin="0 5"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding Path=Reactions}" ItemTemplate="{StaticResource ActionsListData}" BorderThickness="0" MinWidth="150px" 
                         ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>

                <Rectangle Grid.Row="18"/>

                <Grid Grid.Row="19" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Legendary Actions" FontSize="15" FontWeight="Bold" Margin="0 5"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=LegendaryActionDescription}" FontSize="13" Margin="0 5"/>
                    <ListBox Grid.Row="2" ItemsSource="{Binding Path=LegendaryActions}" ItemTemplate="{StaticResource ActionsListData}" BorderThickness="0" MinWidth="150px" 
                        ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>

                <Rectangle Grid.Row="20"/>

                <Grid Grid.Row="21" Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Spells" FontSize="15" FontWeight="Bold" Margin="0 5"/>
                    <ListBox Grid.Row="2" ItemsSource="{Binding Path=Spells}" ItemTemplate="{StaticResource SpellsListData}" BorderThickness="0" MinWidth="150px" 
                        ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
    
</UserControl>
