Views/MonsterPropertiesView.xaml

<UserControl x:Class="Deez_Notes_Dm.Views.MonsterPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deez_Notes_Dm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="SavingStatsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=STR}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=DEX}"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=CON}"/>
                <TextBlock Grid.Row="3" Text="{Binding Path=INT}"/>
                <TextBlock Grid.Row="4" Text="{Binding Path=WIS}"/>
                <TextBlock Grid.Row="4" Text="{Binding Path=CHA}"/>
            </Grid>
            
        </DataTemplate>

        <DataTemplate x:Key="ActionsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=name}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=description}" TextWrapping="WrapWithOverflow"/>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="DarkGray" Background="#FFAEAEAE" BorderThickness="3,3,3,3" Margin="5,5,5,5">
        
        <Grid x:Name="CreatureDescBlock1"  HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=Size}" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Alignment}" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="{Binding Path=Hit_Dice}" FontSize="15" HorizontalAlignment="Center"/>
            <!--<TextBlock Grid.Row="3" Text="{Binding Path=SavingThrowsString, StringFormat='Saving Throws: {0}'}" FontSize="12" HorizontalAlignment="Center"/>-->
            
            <Grid Grid.Row="3" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Saving Throws" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Text="{Binding Path=SavingThrowsString}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            
            <Grid Grid.Row="4" HorizontalAlignment="Left" Margin="10 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Skills" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Text="{Binding Path=SkillsString}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <ListBox Grid.Row="5" ItemsSource="{Binding Path=Actions}" ItemTemplate="{StaticResource ActionsListData}" BorderThickness="0" MinWidth="150px" 
                         ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5 5 5 30"/>

        </Grid>
        
    </Border>
    
</UserControl>
