Views/PlayerPropertiesView.xaml

<UserControl x:Class="Deez_Notes_Dm.Views.PlayerPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deez_Notes_Dm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ActionsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=name}" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=description}" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SpellsListData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=name}" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=level}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=castingTime}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=range}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=components}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=material}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=duration}"/>

                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Path=desc}" TextWrapping="Wrap"/>
            </Grid>

        </DataTemplate>
    </UserControl.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <ScrollViewer.Resources>
            <Style TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FF02026C" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Height" Value="1.6" />
                        <Setter Property="Stroke" Value="Gray" />
                        <Setter Property="Fill" Value="Gray" />
                        <Setter Property="Margin" Value="0 3"/>
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                    </Style>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="0 3" />
                    </Style>
                </Style.Resources>
            </Style>
        </ScrollViewer.Resources>

        <Grid x:Name="CreatureDescBlock"  HorizontalAlignment="Left" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20px"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="18" FontWeight="Bold" Margin="0 10"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=Race}" FontSize="13"/>
            </Grid>

            <Expander Grid.Row="1" HorizontalAlignment="Left" Header="Notes" Width="100" Margin="0 10">
                <Grid Background="#FFE5E5E5">
                    <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Expander>

            <Rectangle Grid.Row="2" Margin="0,0,10,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>
