Views/PlayerListView.xaml

<UserControl x:Class="Deez_Notes_Dm.Views.PlayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deez_Notes_Dm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ClassListData">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="&#9672;" Foreground="DeepSkyBlue"/>
                <Run Text="{Binding Path=Key, Mode=OneWay}"/>
                <Run Text="{Binding Path=Value, StringFormat='({0})', Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>

        <!-- Player List Data -->
        <DataTemplate x:Key="PlayerListData">
            <Border Name="border" BorderBrush="DeepSkyBlue" Background="White" BorderThickness="2"  
                CornerRadius="2" Padding="5" Margin="5">
                <!-- Player Container(Description + Stats) -->
                <Grid x:Name="PlayerContainer">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Style.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Height" Value="1.6" />
                                    <Setter Property="Stroke" Value="Gray" />
                                    <Setter Property="Fill" Value="Gray" />
                                    <Setter Property="Margin" Value="0 3"/>
                                </Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Player Description(Name,Race,Level,Classes) -->
                    <Border Grid.Row="0" BorderThickness="0 0 0 3" Padding="15" BorderBrush="Gray" >
                        <Grid x:Name="CreatureDescBlock1"  HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1"  HorizontalAlignment="Center" Margin="0 5">
                                <Run Text="{Binding Path=Race}"/>
                                <Run Text="&#8211; Level"/>
                                <Run Text="{Binding Path=totalLevel}"/>
                            </TextBlock>
                            <ListBox Grid.Row="2" ItemsSource="{Binding Path=levelByClass}" ItemTemplate="{StaticResource ClassListData}" BorderThickness="0" HorizontalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                        </Grid>
                    </Border>
                    <!-- END Player Description -->

                    <!-- Player XP -->
                    <Grid x:Name="PlayerXPBlock" Grid.Row="1" Margin="15,12,15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="XP:" Margin="0,0,5,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button Grid.Row="1" Grid.Column="1" Name="PlayerXP" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="30" BorderThickness="0" 
                                Background="DeepSkyBlue" Foreground="DeepSkyBlue" Click="Button_Click_ShowInput" LostFocus="ButtonXP_LostFocus_HideInput">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{Binding Path=XP}"/>
                                <Run Text="&#9733;" Foreground="DeepSkyBlue"/>
                            </TextBlock>
                        </Button>

                        <TextBox Grid.Row="1" Grid.Column="3" Name="XPAddInput" MaxLength="6" FontSize="14" Width="62" Margin="5,0,0,0" TextChanged="XPAddInput_TextChanged"></TextBox>
                        <Button Grid.Row="1" Grid.Column="4" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_AddXP" Content=" + "/>
                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6"/>
                    </Grid>
                    <!-- END Player XP -->

                    <!-- Player Description2(AC, HP, Speed) -->
                    <Grid x:Name="PlayerHpBlock" Grid.Row="2" Margin="15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*" MinWidth="10"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width ="40"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,5">
                            <Run FontWeight="Bold" Text="AC: "/>
                            <Run Text="{Binding Path=AC}"/>
                            <Run Text="&#128737;" Foreground="SlateGray"/>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PlayerHp" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run FontWeight="Bold" Text="HP: "/>
                            <Run Text="{Binding Path=HP}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding Path=MaxHP}"/>
                            <Run Text="&#9829;" Foreground="Crimson"/>
                        </TextBlock>

                        <Button Grid.Row="2" Grid.Column="3" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_SubtractHP" Content=" &#8211; "/>
                        <TextBox Grid.Row="2" Grid.Column="4" Name="HPAddInput" MaxLength="3" Margin="5,0,0,0" TextChanged="HPModifyInput_TextChanged" FontSize="14"></TextBox>
                        <Button Grid.Row="2" Grid.Column="5" FontWeight="Bold" FontFamily="Arial" Margin="5,0,0,0" Click="Button_Click_AddHP" Content=" + "/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Speed:" FontWeight="Bold" HorizontalAlignment="Left" Margin="0 3 0 0"/>

                        <!--<ListBox Grid.Row="3" Grid.Column="0" Margin="42 0 0 0" ItemsSource="{Binding Path=SpeedsText}" BorderThickness="0"/>-->

                        <Rectangle Grid.Row="4" Grid.ColumnSpan="6"/>
                    </Grid>
                    <!-- END Player Description2 -->

                    <!-- Player Stats(STR,...) -->
                    <Grid x:Name="PlayerStatsBlock" Grid.Row="3" Margin="15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="STR" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.STR"/>
                                    <Binding Path="StatsMod.STR"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="DEX" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.DEX"/>
                                    <Binding Path="StatsMod.DEX"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="CON" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CON"/>
                                    <Binding Path="StatsMod.CON"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="INT" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.INT"/>
                                    <Binding Path="StatsMod.INT"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="WIS" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.WIS"/>
                                    <Binding Path="StatsMod.WIS"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="CHA" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} ({1})">
                                    <Binding Path="BaseStats.CHA"/>
                                    <Binding Path="StatsMod.CHA"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <Rectangle Grid.Row="3" Grid.ColumnSpan="7"/>
                    </Grid>
                    <!-- END Player Stats -->

                    <!-- Player PassiveSkills(Passive Perception, ...) -->
                    <Grid x:Name="PlayerPassiveSkillsBlock" Grid.Row="4" HorizontalAlignment="Left" Margin="15,2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Passive Skills: " FontWeight="Bold" />
                        <TextBlock Grid.Row="1">
                            <Run Text="&#8211; Insight: "/>
                            <Run Text="{Binding Path=PassiveInsight}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                            <Run Text="&#8211; Perception: "/>
                            <Run Text="{Binding Path=PassivePerception}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="3">
                            <Run Text="&#8211; Investigation: "/>
                            <Run Text="{Binding Path=PassiveInvestigation}"/>
                        </TextBlock>
                    </Grid>
                    <!-- END Player PassiveSkills -->
                </Grid>
            </Border>
        </DataTemplate>
        <!-- END Player List Data -->
    </UserControl.Resources>

    <!-- Player List -->
    <Grid x:Name="PlayersContainer" Background="#FF616161">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" x:Name="PlayerList" ItemsSource="{Binding Players}" ItemTemplate="{StaticResource PlayerListData}" IsSynchronizedWithCurrentItem="True" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="0" x:Name="PlayerProperties" BorderBrush="DarkGray" BorderThickness="3,3,3,3" Margin="5,5,5,5" Background="#FFAEAEAE"/>
        <Button Grid.Column="0" Grid.Row="1" Content="+" Width="50" FontSize="24" Height="31" VerticalAlignment="Center" Cursor="Hand" Command="{Binding ShowPlayerFormCommand}"/>
    </Grid>
    <!-- END Player List --> 
</UserControl>
